{
	"info": {
		"_postman_id": "e2ba255d-7006-477c-a0ce-0c363b5613bf",
		"name": "Product Endpoints",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25529664"
	},
	"item": [
		{
			"name": "Categories",
			"item": [
				{
					"name": "All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/categories",
							"host": [
								"{{host}}"
							],
							"path": [
								"categories"
							]
						}
					},
					"response": []
				},
				{
					"name": "Show",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/categories/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"categories",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Refrigerantes",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{host}}/categories",
							"host": [
								"{{host}}"
							],
							"path": [
								"categories"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "dfdf",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{host}}/categories/12",
							"host": [
								"{{host}}"
							],
							"path": [
								"categories",
								"12"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/categories/13",
							"host": [
								"{{host}}"
							],
							"path": [
								"categories",
								"13"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Products",
			"item": [
				{
					"name": "All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/products",
							"host": [
								"{{host}}"
							],
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "Show",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/products/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"products",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Roteador",
									"type": "text"
								},
								{
									"key": "category_id",
									"value": "1",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{host}}/products",
							"host": [
								"{{host}}"
							],
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Mousepad",
									"type": "text"
								},
								{
									"key": "category_id",
									"value": "1",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{host}}/products/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"products",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/products/3",
							"host": [
								"{{host}}"
							],
							"path": [
								"products",
								"3"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}